;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = $(xrdb:color6:#222)
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color12:#222}
alert = ${xrdb:color3:#222}
healthy = ${xrdb:color5:#222}
transparent = #00000000 

include-file = /home/suchintno/.config/polybar/modules.conf

[section/base]
monitor = ${env:MONITOR:eDP1}

[bar/drop]

inherit = section/base
monitor-strict = false
width = 1
height = 25
bottom = flase

######### offset values only dtermine the position of bar in the screen set it accordingly to your need
offset-x = 0 
offset-y = 0  

override-redirect = true  

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
radius = 5

padding-left = 90
padding-right = 2

module-margin-left = 0
module-margin-right = 0

modules-left =  sep

tray-position = right
tray-detached = true
tray-offset-x = 1100
#tray-offset-x = 1650
tray-offset-y = 40
tray-padding = 10
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

[bar/Main]

pin-workspaces = true
inherit = section/base
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 5
fixed-center = true
bottom = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

;module-margin-left = 1
;module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = SF Pro Display:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font:pixelsize=11;2
font-4 = Noto Sans Regular: ;pixelsize = 10;3

modules-left = appmenu sep i3 sep xwindow
modules-center = date sep Calendar
modules-right = More sep  arrow sep volume sep xbacklight sep power-set sep battery sep powermenu 

;alsa
tray-position = 
tray-padding = 2  
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll =

[bar/Mult_bar]

pin-workspaces = true
inherit = section/base
width = 100%
height = 30
radius = 5
fixed-center = true
bottom = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 4
border-color = #00000000

padding-left = 2
padding-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = SF Pro Display:pixelsize=10;1
font-3 = JetBrainsMono Nerd Font:pixelsize=11;2
font-4 = Noto Sans Regular: ;pixelsize = 10;3

modules-left = appmenu sep i3 sep xwindow  
modules-center = previous spotify next 
modules-right = More sep volume sep power-set sep powermenu 

;alsa
tray-position = 
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer

